FairsenseUI/LoginWindow.xaml

<Window x:Class="FairsenseUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairsenseUI"
		xmlns:PasswordStyle="clr-namespace:FairsenseUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1100" Loaded="Window_Loaded">
	<Grid>
		<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1">
				<DockPanel Grid.Column="0" HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Center" Margin="20" Height="411">
					<Image HorizontalAlignment="Left" Height="194" Source="Resources/u92.png" Stretch="Fill" Width="113" VerticalAlignment="Bottom" Margin="0,0,0,48"/>
					<Image Height="194" Source="Resources/u94.png" Stretch="Fill" Width="113" VerticalAlignment="Bottom" Margin="0,0,0,49"/>
					<Image Height="250" Source="Resources/u98.png" Stretch="Fill" Width="98" Margin="0,80,0,81"/>
					<Image Height="250" Source="Resources/u96.png" Stretch="Fill" Width="146"/>
					<Image Height="93" Source="Resources/u90.png" Stretch="Fill" Width="93" VerticalAlignment="Top" />
				</DockPanel>
			</Border>
			<Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1">
				<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20" >
					<Label Content="欢迎登陆" Margin="20" FontSize="20" VerticalAlignment="Top"/>
					<TextBox x:Name="UserNameBox" Text="请输入用户名" Margin="20" FontSize="20" Foreground="LightGray" Width="320" Height="50" VerticalContentAlignment="Center"/>
					<PasswordBox x:Name="PasswordBox" Margin="20" FontSize="24" Width="320" Foreground="LightGray" VerticalContentAlignment="Center" Height="50">
						<PasswordBox.Style>
							<Style TargetType="PasswordBox">
								<Setter Property="Height" Value="23"></Setter>
								<Setter Property="HorizontalAlignment" Value="Left"></Setter>
								<Setter Property="VerticalAlignment" Value="Top"></Setter>
								<Setter Property="PasswordStyle:PasswordBoxMonitor.IsMonitoring"  Value="True"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type PasswordBox}">
											<Border Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                   BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true">
												<Grid>
													<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
													<StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">
														<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" Text=" 请输入密码"/>
													</StackPanel>
												</Grid>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsEnabled" Value="false">
													<Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
												</Trigger>
												<Trigger Property="PasswordStyle:PasswordBoxMonitor.PasswordLength" Value="0">
													<Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</PasswordBox.Style>
					</PasswordBox>
					<DockPanel Margin="20" Width="320" HorizontalAlignment="Stretch">
						<CheckBox x:Name="RememberMeBox" Content="记住密码" />
						<CheckBox x:Name="AutoLoginBox" Content="自动登录" HorizontalAlignment="Right"/>
					</DockPanel>
					<Button x:Name="LoginButton" Content="登陆" Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Click="LoginButton_Click"/>
				</StackPanel>
			</Border>
		</DockPanel>
	</Grid>
</Window>
