FairsenseUI/MonitorsList.xaml

<Page x:Class="FairsenseUI.MonitorsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FairsenseUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonitorsList">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Margin="20">
			<StackPanel Margin="20">
				<Label Content="传感器列表" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
				<ComboBox Width="140" Height="25" Margin="3" />
			</StackPanel>
			<StackPanel Margin="20">
				<Label Content="设备状态" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
				<ComboBox Width="140" Height="25" Margin="3" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
				<Button Content="查询" Foreground="White" Background="Gray" Height="25" Width="70" HorizontalAlignment="Right" Margin="20"/>
				<Button Content="重置" Background="White" Height="25" Width="70" HorizontalAlignment="Right" Margin="20"/>
			</StackPanel>
		</DockPanel>
		<DataGrid Grid.Row="1">
		</DataGrid>
		<DockPanel Grid.Row="2">
			<TextBlock Text="共" Margin="20,0,0,0" VerticalAlignment="Center"/>
			<TextBlock Text=" " VerticalAlignment="Center"/>
			<TextBlock Text="条" VerticalAlignment="Center"/>
			<Button Name="btnUp" Content="上一页"  VerticalAlignment="Center" Margin="20"/>
			<Button Name="btnNext" Content="下一页"  VerticalAlignment="Center" Margin="20"/>
		    <DockPanel  HorizontalAlignment="Right">
				<TextBlock Text="跳至" Margin="5" VerticalAlignment="Center"/>
				<TextBox Name="tbxPageNum" Text="" VerticalAlignment="Center" />
				<TextBlock Text="页" VerticalAlignment="Center" />
				<Button Content="跳转" VerticalAlignment="Center" />
				<TextBlock Height="20">  
             <TextBlock Text="【共" />  
             <TextBlock Name="tbkTotal" Foreground="Red" />  
             <TextBlock Text="页】" />  
             <TextBlock Text="【当前" />  
             <TextBlock Name="tbkCurrentsize" Foreground="Red" />  
             <TextBlock Text="页】" />  
            </TextBlock>
			</DockPanel>
		</DockPanel>
	</Grid>
</Page>
